<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Prosper</a>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar" >
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi,</h3>
        <h1>Chiamaka <span>Prosper</span> Nkwazema</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          I am a passionate and versatile professional with a background in Biotechnology (Bioinformatics) and a deep interest in technology. As a web developer, I specialize in creating impactful websites for small and medium-sized businesses, using HTML, CSS3, JavaScript, React, WordPress, Tailwind CSS, and Next.js. Beyond web development, I am an entrepreneur and a creative graphic designer, bringing ideas to life through design and branding. I thrive on challenging tasks that require critical thinking, and I am committed to continuous learning, mentorship, and innovation. My goal is to make a meaningful impact, inspire others, and grow within the ever-evolving tech space.
        </p>
        <div class="social-media">
          <a href="mailto:amakapaul4cbn@gmail.com" target="_blank" ><i class="fa-solid fa-envelope"></i></a>
          <a href="https://x.com/slimzzzy25576?t=rjc2B1If639EdKFQMNNvZA&s=09" target="_blank" ><i class="fa-brands fa-x-twitter"></i></a>
          <a href="http://linkedin.com/in/chiamaka-nkwazema"target="_blank" ><i class="fa-brands fa-linkedin"  ></i></a>
          <a href="https://github.com/prosperpaul" target="_blank"><i class="fa-brands fa-square-github"  ></i></i></a>
        </div>
        <a href="#" class="btn" onclick="window.open('./Assets/cv.pdf')"> Download CV</a>
      </div>
      <div class="home-img">
        <img src="./Assets/profile.png" alt=" profile pics" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="Assets/profile.png" alt="pics" />
      </div>
      <div class="about-content">
        <h2 class="heading"><span>About </span> Me</h2>

        <br />
        <h3>Web<span> Developer</span></h3>

        <p>
          A web developer designs and builds websites, focusing on both
          functionality and user experience. They utilize languages like HTML,
          CSS, and JavaScript to create visually appealing and interactive
          online platforms.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="fa-solid fa-code"></i>
          <h3>Web Development</h3>
          <p>
            I create high-performance, user-friendly websites tailored to businesses and individuals. With expertise in HTML, CSS, JavaScript, React, WordPress, and Next.js, I design and develop responsive, visually appealing, and fully functional websites that enhance user experience and drive engagement.
            </p>
          <a href="#" class="btn">Read more</a>
        </div>
        <div class="services-box">
          <i class="fa-solid fa-palette"></i>
          <h3>Graphic Design</h3>
          <p>
            I bring ideas to life through compelling visuals and branding. From logos and marketing materials to UI/UX design, I craft aesthetically pleasing and impactful designs that effectively communicate your brand’s message. My focus is on creativity, precision, and delivering designs that leave a lasting impression.
           </p>
          <a href="#" class="btn">Read more</a>
         </div>
        <div class="services-box">
          <i class="fa-brands fa-android"></i>
          <h3>Entrepreneur</h3>
          <p>
            As an entrepreneur, I combine business strategy with digital expertise to develop innovative solutions. I offer consulting on branding, digital marketing, and business growth, helping startups and businesses build strong online presences and achieve their goals in a competitive market.

Let me know if you’d like any refinements!
            </p>
          <a href="#" class="btn">Read more</a>
        
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

    <div class="portfolio-container">

      <div class="portfolio-box">
        <img src="Assets/brainwave.jpg"/>
        <div class="portfolio-layer">
          <h4>Brain wave</h4>
          <p>A **responsive animation website** built with **React and Tailwind CSS** delivers a smooth, interactive, and visually stunning experience across all devices. With dynamic animations and seamless transitions, it enhances user engagement while maintaining speed and responsiveness. Using modern libraries, I create fluid, high-performance websites that captivate visitors and bring ideas to life.  </p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Assets/online store.jpg"/>
        <div class="portfolio-layer">
          <h4>Online store</h4>
          <p>A modern online store for gadgets, built with
          Next.js using Tailwind CSS for styling, offers a fast, seamless, and responsive shopping experience. With optimized performance, intuitive navigation, and secure transactions, customers can easily browse and purchase the latest gadgets. The store features dynamic product displays, real-time search, and a smooth checkout process, ensuring a hassle-free user experience. Leveraging Next.js for server-side rendering and API integration, the platform delivers high speed, scalability, and reliability. </p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Assets/Hopstial website 2.png"/>
        <div class="portfolio-layer">
          <h4>Hospital website</h4>
           <p>
            A professional hospital website, built with HTML and CSS, provides a clean, responsive, and user-friendly interface. Designed for accessibility and clarity, it features sections for **services, doctors, patient information, and contact details**. With a modern layout and responsive design, the website ensures seamless navigation across all devices. While functionality is yet to be implemented, the foundation is set for future enhancements like appointment booking and patient portals.
           </p> 
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Assets/uber clone.jpg"/>
        <div class="portfolio-layer">
          <h4>Uber clone</h4>
          <p>A modern Uber clone, built with React and Tailwind CSS, delivers a sleek, responsive, and high-performance ride-booking experience. Designed with a clean UI and smooth animations, it ensures seamless navigation and an intuitive user interface. Tailwind CSS enhances styling efficiency, while React provides dynamic, real-time updates for an engaging user experience. This clone sets the foundation for future features like live tracking, ride requests, and payment integration. </p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Assets/task manager.jpg"/>
        <div class="portfolio-layer">
          <h4>Task manager</h4>
          <p>A Task Manager built with HTML, CSS, and JavaScript provides a seamless way to organize and track tasks efficiently. With features like task creation, editing, and completion tracking, it enhances productivity and user experience. The intuitive interface ensures ease of use, while JavaScript enables dynamic interactions for smooth functionality. Designed to be responsive and user-friendly, this task manager helps streamline workflow and improve task management.  </p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Assets/school-website.png"/>
        <div class="portfolio-layer">
          <h4>School website</h4>
          <p>I am building a modern and responsive school website using React and CSS, designed to provide a seamless digital experience for students, parents, and educators. The website will feature an intuitive interface, easy navigation, and essential functionalities such as announcements, course details, and contact information. With a focus on accessibility and performance, this project aims to enhance communication and engagement within the school community.  </p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
    </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span> </h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">

        </div >
        <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <!-- <a href="mailto:amakapaul4cbn@gmail.com">
          <input type="submit" value="Send Message" class="btn">
        </a> -->
        <a href="mailto:amakapaul4cbn@gmail.com" class="btn">Send Message</a>
        
      </form>
    </section>
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by @Chiamaka| All Rights Reserved.</p>

      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
  </body>
</html>
